NEXT_PUBLIC_SUPABASE_URL = https://zywfidrntlgccjcjkdmt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2ZpZHJudGxnY2NqY2prZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTc5NjksImV4cCI6MjA1OTc5Mzk2OX0.Z1a8EPUTH2Z8E67VDTIcy-jsDY4_F-SKPrKTyCtk2YA

NEXT_PUBLIC_STRAPI_URL = "http://localhost:1337"

NEXT_PUBLIC_SANITY_PROJECT_ID=cf150aev
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-05-11
NEXT_PUBLIC_SANITY_API_TOKEN=skgxciZzbdEBn348tpztGQaKVRBcrhe01l18uxrr8CNv4LHS6z5xWuzJH9nFcWqFFlewEuZqS50XAqimnjRjhb3AfHrZFYI91h5CAT4dW9dWjBu5lsuolyE2jVRvcgGGTl8pFMwHqG7WwpdYCb5WAa7Xllxt7j0ru3JPccMOhd0ptL7dmzFW

NEXT_PUBLIC_STRAPI_API_TOKEN = 77592aeea70189ef76a56d7ab5cf2a1269f7c3079a43730725a1ef93012f7fe8b40accbe52e6c9978c3364cdfe57a2a5f32be0beb52509a389d24bd99c03f0aceaf0b13854e4d5778beae81d52bffee1d07955cc58682c6889acf21a58ae7b83f5c58afec7d48a4502e5270e455868db4265fe784f871bb03d1f641ab3e3438a