NEXT_PUBLIC_SUPABASE_URL = https://zywfidrntlgccjcjkdmt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2ZpZHJudGxnY2NqY2prZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTc5NjksImV4cCI6MjA1OTc5Mzk2OX0.Z1a8EPUTH2Z8E67VDTIcy-jsDY4_F-SKPrKTyCtk2YA


NEXT_PUBLIC_SANITY_PROJECT_ID=cf150aev
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-05-11
NEXT_PUBLIC_SANITY_API_TOKEN=sk64S9y2wZPI64GBNGzbSKVTLBr9n7IxVKVh9MxJs3Le3VvEdMSmW2gKuweDMCMHTlntAMRKGq19jwwR6RbcLPPXtEff90MRlqNs4XJDDTlgvgVQqLSRXpPDWhUSBTT4q0jwvHUfQhXXOoskm2OZeUBBQ0yRQiOnjR1TGmFuQXIejSokZYlJ

